@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

* {
	font-family: 'Raleway', sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

html,body {
	background: #f4f5f9;
	width: 100%;
	height: 100%;
	margin: 0;
}

header {
	display: flex;
	justify-content: space-between;
	height: 80px;
	align-items: center;
	padding: 0rem 3.5rem;
	color: #6a6b6d;
}

header h2 {
	font-size: 1.8rem;
}

header h2 span {
	margin-left: 1rem;
}

header h2 {
	width: 20%;
}

header a {
	color: #6a6b6d;
	font-weight: 600;
}

.carousel {
	height: 70vh;
	margin-top: 1rem;
}

.carousel-item {
	height: 100%;
	width: 75%;
	margin-right: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 5px;
	padding: 2rem 3rem;
}

.carousel-item img {
	width: 100%;
	height: auto;
}

.carousel-info {
	color: #fff;
	width: 60%;
	padding: 0rem 2.5rem;
}

.carousel-image {
	width: 60%;
} 

.carousel-item:first-child {
	background: #8995a5;
}

.carousel-item:nth-child(2) {
	background: #303133;
}

.carousel-item:nth-child(3) {
	background: #1daadf;
}

.carousel-info h1 {
	margin-bottom: 1rem;
	font-weight: 600;
	font-size: 2.5rem;
}

.carousel-info p {
	line-height: 1.7rem;
	margin-bottom: 2.5rem;
}

.carousel-info a {
	background: #fff;
	color: #6a6b6d;
	padding: 1rem 1.3rem;
	border-radius: 3px;
}

/* position outside */
.carousel .flickity-prev-next-button.previous {
  left: 210px;
}

.carousel .flickity-prev-next-button.next {
  right: 210px;
}

.popular {
	padding: 0rem 3.5rem;
	margin-bottom: 5rem;
}

.popular h2 {
	margin: 3rem 0rem;
	color: #6a6b6d;
}

.single-item {
	width: 20%;
	margin-right: 1rem;
	background: #fff;
	border-radius: 5px;
	color: #6a6b6d;
}

.single-item .img {
	height: 230px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.single-item .info {
	padding: 1rem;
}

.single-item .info h3,
.single-item .info p {
	text-align: center;
	margin-bottom: 1rem;
}

.item-flex {
	display: flex;
	justify-content: space-between;
}

.price h4 {
	font-size: 1.3rem;
	font-family: sans-serif;
}

.deals {
	background: #090b24;
	color: #fff;
	padding: 3.5rem 3rem;
}

.deals-inner {
	display: grid;
	grid-template-columns: 22% 78%;
	grid-gap: 0rem 2rem;
}

.timer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0rem 2rem;
	text-align: center;
}

.timer h1 {
	font-size: 2.3rem;
	margin-bottom: 1rem;
}

.timer h3 {
	font-size: 1.9rem;
}

.deals-carousel .single-item {
	width: 25% !important;
}

.deals-carousel .flickity-prev-next-button.previous {
  left: -40px;
}

.deals-carousel .flickity-prev-next-button.next {
  right: -10px;
}

.card-brand {
	padding: 3rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0rem 3rem;
}

.single-card {
	height: 300px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border-radius: 5px;
	box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3);
}

footer {
	padding: 3rem;
	display: grid;
	grid-template-columns: 22% 78%;
	grid-gap: 2rem;
	color: #6a6b6d;
	background: #fff;
}

.footer-menu {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}
.menu-card {
	padding: 1rem;
}

.menu-card h3 {
	margin-bottom: .7rem;
}

.menu-card a {
	display: block;
	color: #6a6b6d;
}

html {
	font-family: "helvetica neue", sans-serif;
}

.nav {
    border-bottom: 1px solid #EAEAEB;
    text-align: right;
    height: 70px;
    line-height: 70px;
}
.menu {
    margin: 0 30px 0 0;
}
.menu a {
    clear: right;
    text-decoration: none;
    color: gray;
    margin: 0 10px;
    line-height: 70px;
}

span {
    color: #54D17A;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: none;
}


@media only screen and (max-width: 1180px) {
	.menu-responsive {
		width: 60%;
	}
}

@media only screen and (max-width: 500px) {
	.brand-logo {
		display:flex;
	}

	label {
        display: block;
        cursor: pointer;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
     
    }
    #toggle:checked + .menu {
        display: block;
    }

	.carousel {
		height: auto;
	}

	.carousel-item {
		display: block;
		width: 100%;
		height: auto;
	}

	.carousel-info {
		width: 100%;
	}

	.carousel-image {
		display: none;
	}

	.single-item {
		width: 30%;
	}

	.deals-carousel .single-item {
		width: 50% !important;
	}

	.deals-inner {
		display: block;
	}

	.timer {
		margin-bottom: 1rem;
	}

	footer {
		display: block;
	}

	.footer-menu {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 768px) {
	.single-item {
		width: 50%;
	}

	.deals-carousel .single-item {
		width: 100% !important;
	}

	.card-brand {
		display: block;
	}

	.single-card {
		margin-bottom: 1.5rem;
	}
}

@media only screen and (max-width: 540px) {
	.single-item {
		width: 100%;
	}

	/* position outside */
	.carousel .flickity-prev-next-button.previous {
	  left: 40px;
	}

	.carousel .flickity-prev-next-button.next {
	  right: 40px;
	}
}

.testimonials{
	padding: 40px 0;
	background: #f1f1f1;
	color: #434343;
	text-align: center;
  }
  .inner{
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
	padding: 0 20px;
  }
  
  .border{
	width: 160px;
	height: 5px;
	background: #6ab04c;
	margin: 26px auto;
  }
  
  .row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  .col{
	flex: 33.33%;
	max-width: 33.33%;
	box-sizing: border-box;
	padding: 15px;
  }
  .testimonial{
	background: #fff;
	padding: 30px;
  }
  .testimonial img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
  }
  .name{
	font-size: 20px;
	text-transform: uppercase;
	margin: 20px 0;
  }
  .stars{
	color: #6ab04c;
	margin-bottom: 20px;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
	flex: 100%;
	max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
	flex: 100%;
	max-width: 100%;
  }
  }

 